# for settings.py

SECRET_KEY=Your secret key
DEBUG=True or any text for False
SERVER_IP=Your server ip
DOMAIN=Your domain

GATEWAY_PORTS=Gateway ports

# for db

POSTGRES_DB=your_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_PORT=your_db_port